spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=Dinhhanta0201
spring.datasource.initialization-mode=ALWAYS
spring.batch.initialize-schema=ALWAYS
spring.datasource.schema=classpath*:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
